{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@charkour/react-reactions": "^0.11.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@paypal/react-paypal-js": "^8.9.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animejs": "^3.2.2",
    "dayjs": "^1.11.21",
    "http-proxy-middleware": "^3.0.6",
    "husky": "^9.1.7",
    "interactjs": "^1.10.27",
    "js-base64": "^3.7.8",
    "lint-staged": "^15.5.2",
    "masonry-layout": "^4.2.2",
    "mobx": "^6.16.1",
    "mobx-react-lite": "^4.1.1",
    "pinch-zoom-js": "^2.3.5",
    "prettier": "^3.8.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-copy-to-clipboard": "^5.1.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "socket.io-client": "^4.8.3",
    "swiper": "^12.2.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run --passWithNoTests"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.4.2",
    "vitest": "^4.0.15"
  }
}
